user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local\t"
                    "host:$remote_addr\t"
                    "vhost:$host\t"
                    "forwarded_for:$http_x_forwarded_for\t"
                    "method:$request_method\t"
                    "uri:$request_uri\t"
                    "status:$status\t"
                    "size:$body_bytes_sent\t"
                    "referer:$http_referer\t"
                    "ua:$http_user_agent\t"
                    "reqtime:$request_time\t"
                    "runtime:$upstream_http_x_runtime\t"
                    "apptime:$upstream_response_time\t"
                    "cache:$upstream_http_x_cache";

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
