server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://unix:/tmp/puma.sock;
    }

    location /initialize {
            proxy_pass http://unix:/tmp/puma.sock;
    }

    location / {
            root /www/data;
    }
}
